# cloud-action

./: .gitignore  pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/com/spider/grpc/client/: GrpcClientApplication.java
grpc-client/src/main/java/com/spider/grpc/client/api/: GrpcClientController.java
grpc-client/src/main/java/com/spider/grpc/client/service/: GrpcClientService.java
grpc-client/src/main/resources/: application.yml
grpc-client/src/test/java/com/spider/grpc/client/: GrpcClientApplicationTests.java
grpc-lib/: pom.xml
grpc-lib/src/main/java/com/spider/grpc/lib/: GreeterGrpc.java  GreeterOuterClass.java
grpc-lib/src/main/proto/: greeter.proto
grpc-server/: pom.xml
grpc-server/src/main/java/com/spider/grpc/server/: GrpcServerApplication.java
grpc-server/src/main/java/com/spider/grpc/server/service/: GreeterService.java
grpc-server/src/main/resources/: application.yml
grpc-server/src/test/java/com/spider/grpc/server/: GItTest.java  GrpcServerApplicationTests.java  MySqlConnectTest.java
mp/: pom.xml
mp/src/main/java/com/spider/mp/: MpApplication.java
mp/src/main/java/com/spider/mp/entity/: CoverageReport.java
mp/src/main/java/com/spider/mp/mapper/: CoverageReportMapper.java
mp/src/main/resources/: application.yml
mp/src/test/java/com/spider/mp/: MpApplicationTests.java  MpTest.java
